PORT=8081
HOSTNAME=127.0.0.1
ROLES=['admin', 'user', 'manager']
JWT_ACCESS_TOKEN_PRIVATE_KEY="9z$C&E)H@McQfTjWnZr4u7x!A%D*G-Ja"
JWT_ACCESS_TOKEN_EXPIRES_IN=86200000
JWT_REFRESH_TOKEN_PRIVATE_KEY="RfUjXn2r5u8x!A%D*G-KaPdSgVkYp3s6"
JWT_REFRESH_TOKEN_EXPIRES_IN=86400000
WHITELISTED_ORIGINS=['http://localhost:3001']